# bookmanagement

./: ReadMe.md  pom.xml
src/main/java/com/bookmanagement/bookmanagement/: BookmanagementApplication.java
src/main/java/com/bookmanagement/bookmanagement/configuration/: JpaConfig.java
src/main/java/com/bookmanagement/bookmanagement/constant/: BookManagementConstant.java
src/main/java/com/bookmanagement/bookmanagement/controller/: BookController.java
src/main/java/com/bookmanagement/bookmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/bookmanagement/bookmanagement/model/: Book.java
src/main/java/com/bookmanagement/bookmanagement/repository/: BookRepository.java
src/main/java/com/bookmanagement/bookmanagement/service/: BookService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/bookmanagement/bookmanagement/controller/: BookControllerTest.java
src/test/java/com/bookmanagement/bookmanagement/integration/: BookControllerIntegrationTest.java
src/test/java/com/bookmanagement/bookmanagement/repository/: BookRepositoryTest.java
src/test/java/com/bookmanagement/bookmanagement/service/: BookServiceTest.java
